<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Feature-Extraction Database</title>
		<style>
			html, body {
				height: 100%;
				width: 100%;
				padding: 0px;
				margin: 0px;
				background-color: #333;
				color: #ccc;
			}

			body {
				display: flex;
				flex-direction: column;
			}

			#header {
				padding: 8px;
				display: grid;
				grid-template-columns: 21rem 12rem auto;
				grid-column-gap: 1rem;
				height: 24rem;
			}

			#logging {
				display: flex;
				flex-direction: column;
				overflow: scroll;
				font-family: monospace;
				height: 20rem;
			}

			#input_image_container {
				width: 20rem;
				height: 20rem;
				border: 2px solid black;
				padding: 5px;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			#input_image {
				max-width: 20rem;
				max-height: 20rem;
			}

			#controls {
				display: flex;
				flex-direction: column;
			}

			#output {
				display: flex;
				flex-wrap: wrap;
			}

			#output > * {
				margin: 5px;
			}

			.thumb {
				max-width: 150px;
				max-height: 150px;
			}

			.ranked_image {
				min-width: 150px;
				min-height: 150px;
				border: 1px solid black;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}

			.hidden {
				display: none;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<div id="input_image_div">
				<span>Input File</span>
				<input type="file" id="input_file">
				<br>
				<span>Input Image</span>
				<div id="input_image_container"><img id="input_image"></div>
			</div>
			<div id="controls">
				<div>
					<span>Use the k-nearest-nodes</span>
					<input type="range" min="10" max="500" id="k_value" value="10"></input><output id="k_value_output">k = 10</output>
				</div>
				<div><button id="request_search" class="hidden">Search</button></div>
				<hr>
				<div>
					<span>Only see images that were returned min times</span>
					<input type="range" min="1" max="20" id="count_minimum" value="5"></input><output id="count_minimum_output">min = 5</output>
				</div>
			</div>
			<div id="logging">
			</div>
		</div>
		<div id="output"></div>
	</body>
	<script>
		function log (message) {
			const now = new Date();
			const date_string = `${now.getHours().toString().padStart(2, '0')}:${now.getMinutes().toString().padStart(2, '0')}:${now.getSeconds().toString().padStart(2, '0')}.${now.getMilliseconds().toString().padStart(3, '0')}`;
			const span = document.createElement('span');
			span.innerText = `${date_string} ${message}`;
			document.getElementById('logging').appendChild(span);
			document.getElementById('logging').scrollTop = span.offsetTop;
		}
		
		document.getElementById('input_file').addEventListener('change', async (e) => {
			const first_file = document.getElementById('input_file').files[0];
			input_image.src = URL.createObjectURL(first_file);
			document.getElementById('request_search').classList.remove('hidden');
			log('Loaded an image')
		});

		document.getElementById('count_minimum').addEventListener('input', () => {
			document.getElementById('count_minimum_output').textContent = `min = ${document.getElementById('count_minimum').value}`;
			update_rankings();
		});

		document.getElementById('k_value').addEventListener('input', () => {
			document.getElementById('k_value_output').textContent = `k = ${document.getElementById('k_value').value}`;
		});

		document.getElementById('request_search').addEventListener('click', search_for_image);

		const GLOBALS = {
			results: []
		};

		function clear_node (node) {
			while (node.firstChild) {
				remove_node(node.firstChild);
			}
		}

		function remove_node (node) {
			if (node) {
				node.parentNode.removeChild(node);
			}
		}

		async function search_for_image () {
			log('Searching for loaded image');
			document.getElementById('request_search').classList.add('hidden');
			document.getElementById('k_value').classList.add('hidden');
			document.getElementById('k_value').parentNode.firstElementChild.classList.add('hidden');
			GLOBALS.results = await get_image_results();
			log(`${GLOBALS.results.length} Results returned, now ranking results`);
			update_rankings();
		}

		async function get_image_results () {
			const files = document.getElementById('input_file').files;
			const form_data = new FormData();
			for (let i = 0; i < files.length; i++) {
				form_data.append(`file${i}`, files[i]);
			}
			form_data.append('k', document.getElementById('k_value').value.toString());

			return fetch('get_image_results.json', {
				method: 'POST',
				body: form_data
			}).then(response => response.json());
		}

		function update_rankings () {
			clear_node(document.getElementById('output'));

			rank_results(GLOBALS.results)
				.map(e => make_node(e.file, e.count))
				.forEach(e => {
					document.getElementById('output').appendChild(e);
				});
		}

		function rank_results (results) {
			let file_count = {};
			results
				.filter(e => e.md5 !== undefined)
				.map(e => `${e.md5}.${e.file_ext}`)
				.forEach(e => {
					if (file_count[e] === undefined) {
						file_count[e] = 0;
					}
					file_count[e] += 1;
				});
			return Object.entries(file_count)
				.map(([key, value]) => ({
					file: key,
					count: parseInt(value, 10)
				}))
				.filter(e => e.count >= document.getElementById('count_minimum').value)
				.sort((a, b) => b.count - a.count);
		}

		function make_node (file, count) {
			const container = document.createElement('div');
			container.classList.add('ranked_image');
			
			const link = document.createElement('a');
			link.href = `https://e621.net/posts?md5=${file.substring(0, 32)}`;
			const image = document.createElement('img');
			image.classList.add('thumb');
			image.src = `https://static1.e621.net/data/preview/${file.substring(0, 2)}/${file.substring(2, 4)}/${file.substring(0, 32)}.jpg`;
			image.loading = 'lazy';
			link.appendChild(image);
			const rank = document.createElement('div');
			rank.textContent = count;

			container.appendChild(link);
			container.appendChild(rank);
			return container;
		}
	</script>
</html>